<!DOCTYPE html>
<html>
    <head>
        <title>Order</title>
        <style type="text/css">

            body{

                height: 100vh;
                display: flex;

                 /* Hozenal  */
                justify-content: center;

                /* vt  */
                align-items: center;

            }

            .container{

                /* ဘေးတိုက်ပြေစချင်  */
                width: 1200px;
               height: 800px;
                background-color: gray;
                display: flex; 

                justify-content: center;
                align-items: center;


                /* မဆန်အောက်ဆင်းစေချင်  */
                flex-wrap: wrap;
                      /* element တစ်ခုထဲမှ အလုပ် လုပ်တာ  display:grid  မပါမနေရ*/
               /* repeat (col,size) */
             grid-template-columns: repeat(3,1fr);
            

              




            }


                /* .container အောက်က child all  */
            .container > *{
                width: 300px;  
                height: 100px;

            
          

            }


            .container div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container div:nth-of-type(even){
                background-color: skyblue;
            }

            .div1{

                order: 2;

            
            }

            .div2{

                order: 4;

               
                
            }

            .div3{
                
                order: 6;
        
                
            }

            .div4{

                order: 8;

            
                
            }

            .div5{

                order: 10;

             
              
                
            }


            .div6{

                order: 1 ;
               

     
                
            }
            .div7{

                order: 3;


       
               
            }

            .div8{

                order: 5;

             

            
                
            }

            .div9{



                orphans: 7;
      
                
            }

            .div10{

           


                order: 9;
              
                
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="div1">This is Div 1</div>
            <div class="div2">This is Div 2</div>
            <div class="div3">This is Div 3</div>
            <div class="div4">This is Div 4</div>
            <div class="div5">This is Div 5</div>
            <div class="div6">This is Div 6</div>
            <div class="div7">This is Div 7</div>
            <div class="div8">This is Div8</div>
            <div class="div9">This is Div 9</div>
            <div class="div10">This is Div 10</div>
        </div>
    </body>
</html>