<!DOCTYPE html>
<html>
    <head>
        <title>Cursor</title>
        <style type="text/css">

            body{

                height: 100vh;
                display: flex;

                 /* Hozenal  */
                justify-content: center;

                /* vt  */
                align-items: center;

            }

            table{

                    /* collapse တစ်စုထဲ ပြချင်  */
                border-collapse: collapse;
            }

            tbody{
                /* text-align: right; */
                text-align: center;
                /* text-align: bottom; */
            }

            table,th,td{
                border: 1px solid #000;
            }

            thead{
                background-color: #c1c1c1;
            }
           tr:nth-of-type(even){
            background-color: #f1f1f1;
           }

           tr:hover{

            background-color: #b3b3b3;

           }

           th,td{
            width: 50px;

            
            height: 50px;
            padding: 5px 20px;
           }


           tbody tr td:nth-of-type(2){
            width: 200px;
           }



  
      


        </style>
    </head>

    <body>
        <div class="container">

            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>City</th>

                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>1</td>
                        <td>Aung Aung</td>
                        <td>18</td>
                        <td>Male</td>
                        <td>Yangon</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Maung Maung</td>
                        <td>18</td>
                        <td>Male</td>
                        <td>Bago</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Aung Thu</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Sagaing</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Khaing Hnin Aung </td>
                        <td>28</td>
                        <td>Female</td>
                        <td>Mon Ywar</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Su SU</td>
                        <td>28</td>
                        <td>Female</td>
                        <td>Taunggyi</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Thura Aung</td>
                        <td>27</td>
                        <td>Male</td>
                        <td>Yatsauk</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Zaw Aung</td>
                        <td>31</td>
                        <td>Male</td>
                        <td>Mon</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Mg Kaung</td>
                        <td>18</td>
                        <td>Male</td>
                        <td>Mawhla Myaing</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Khaing Hnin Wai</td>
                        <td>18</td>
                        <td>Male</td>
                        <td>Yae Oo</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Thuzar  Aung</td>
                        <td>18</td>
                        <td>Female</td>
                        <td>Pin Laung</td>
                    </tr>

                </tbody>

                
            </table>
  

        </div>
    </body>
</html>