d<!DOCTYPE html>
<html>
    <head>
        <title>Flex Direction</title>
        <style type="text/css">

            body{

                height: 100vh;
                display: flex;

                 /* Hozenal  */
                justify-content: center;

                /* vt  */
                align-items: center;

            }

            .container{

                /* ဘေးတိုက်ပြေစချင်  */
                width: 1200px;
               
                /* background-color: gray; */


                 display: flex;       
                    /* padding ကန်စေချင်  */
                justify-content: space-between;
                 /* justify-content: space-around; */
                 align-items: center;

                flex-wrap: wrap;

                /* (Or မဆန်အောက်တစ်ကြာင်းဆင်) */

                flex-flow: wrap ;

                  /* မြောင်းလေးခြားစေချင်  */
                /* grid: 10px; */

                    /* row ချားစေချင်  */
                 row-gap: 10px;





            }


                /* .container အောက်က child all  */
            .container > *{
            
                height: 100px;

            
          

            }


            .container div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container div:nth-of-type(even){
                background-color: skyblue;
            }

            .div1{

                /* width: 100%; */

                flex-basis: 100%;
            
            }

            .div2{


             flex-basis: 30%;
            

               
                
            }

            .div3{
                
        
         flex-basis: 30%;
                
            }

            .div4{

        
                flex-basis: 30%;

            
                
            }

            .div5{

            
              flex-basis: 20%;
              
                
            }


            .div6{

          
               
             flex-basis: 20%;
     
                
            }
            .div7{

      
            flex-basis: 20%;

       
               
            }

            .div8{

           
             
                flex-basis: 20%;
            
                
            }

            .div9{

                 flex-basis: 20%;
            }

            .div10{

           /* width: 100%; (Or) */
                   /* parent မှာ display felex ပါမှလုပ်  */
             flex-basis: 100%;
                
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="div1">This is Div 1</div>
            <div class="div2">This is Div 2</div>
            <div class="div3">This is Div 3</div>
            <div class="div4">This is Div 4</div>
            <div class="div5">This is Div 5</div>
            <div class="div6">This is Div 6</div>
            <div class="div7">This is Div 7</div>
            <div class="div8">This is Div8</div>
            <div class="div9">This is Div 9</div>
            <div class="div10">This is Div 10</div>
        </div>
    </body>
</html>