<!DOCTYPE html>
<html>
    <head>
        <title>Transform with skew </title>
        <style type="text/css">


      .container{

        width: 1200px;
        background-color: gray;
               /* 1 rem 16px  */
        margin: 3rem 0;

      }

      .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: .5s;
        transition-timing-function: linear;
        
      }


     #skew:hover{
        /* skew (x) */
           /* deg ပဲရ  */
         /* transform:skew(45deg);  */
         transform: skew(-45deg);
 


     }

     #skewx:hover{
        /* skewx(x) */
        /* deg ပဲရ  */
         /* transform:skew(45deg);  */
         transform: skewx(-45deg);
     }

     #skewy:hover{
        /* deg ပဲရ  */
        /* skewY(Y) */
         /* transform:skew(45deg);  */
         transform: skewy(-45deg);
     }

     #skewxy:hover{
        /* skewXY(x,y) */

        /* transform:skew(45deg,0) */
           /* transform: skew(0,45deg); */

           /* transform: skew(45deg,20deg); */
           transform:skewX(45deg) skewY(20deg); 


     }

/* 
     position absolute  move အပေါ် layer 
     transform           move  အောက် layear  */


     








        </style>
    </head>

    <body>
      <div class="container">
        <div id="skew" class="square">DIV 1 X</div>
      </div>

      <div class="container">
        <div id="skewx" class="square">DIV 2 X</div>
      </div>

      <div class="container">
        <div id="skewy" class="square">DIV 3 Y</div>
      </div>

      <div class="container">
        <div id="skewxy" class="square">DIV 4 XY</div>
      </div>

     


     </body>
</html>