<!DOCTYPE html>
<html>
    <head>
        <title>Translate In 3D</title>
        <style type="text/css">
            *{
                perspective: 500px;
            }


  body{
    height: 100vh;

    display: grid;
    place-items: center;
  }



     /* image ကိုထည့်ထားတဲ   container  */
  .container img{

    width: 300px;

    transition: transform linear 0.5s;

  }

  .container img:hover{

    /* transform: translateZ(300px); */
    /* transform: rotateX(45deg); */
    /* transform: rotate(180deg);  */
    /* transform: rotateX('1turn'); */
       /* transform: rotateX(400grad); */


    /* transform: translateZ(300px); */
    /* transform: rotateY(180deg);  */
    /* transform: rotateY('1turn'); */
       /* transform: rotateY(400grad); */


  }







        </style>
    </head>

    <body>
      <div class="container">
        <img src="./img/images.jpeg" alt="dog"/>
      </div>
     


     </body>
</html>


<!--ရေ့တိုး Z+

          Z- နောက်ဆုတ် zoom in zoom out-->



          <!-- Scale နဲ့မတူ  ကြီးသေး  -->