<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style type="text/css">
            body{
                height: 100vh;


                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background-color:#f4f4f4;
            }


            .div1{
                width: 250px;
                height: 100px;
                background:linear-gradient(black,silver);
                border: 1px solid #fff;
                             /* h b   b  c   */
                box-shadow: -5px 0 10px rgba(0,0,0,0.6);

                padding: 10px;
                  /* center ကျစေချင်လို့  */
                margin: auto;

                position: relative;


            }

            .div2{

                width: 200px;
                height: 100px;

                background:linear-gradient(black,silver);
                border: 1px solid #fff;

                box-shadow: -5px 0 10px rgba(0,0,0,0.6);
                transform: rotateX(45deg);

                padding: 50px;
                position: absolute;
                left: -16px;

                /* -up  */
                top: -100%;

                z-index: 10;

            }

            .div3{
                width: 50px;
                height: 100px;
                background : conic-gradient(silver 50%, gray 0%);
                border-left: 1px dotted #000;
                border-right: 1px dotted #000;

                position: absolute;
                left: 60%;
                bottom: 0;
            }

       

        </style>
    </head>
    <body>
        <div class="container">

        
        <div class="div1"> Div1
            <div class="div2">Div2</div>
            <div class="div3">Div 3</div>
        </div>

    </div>

    </body>
</html>